# goobi-plugin-workflow-linked-process-creation

./: .gitignore  Jenkinsfile  README.md  build.xml  pom.xml
docs/: index_de.md  index_en.md
frontend-dev/: package-lock.json  package.json  webpack.config.js
frontend-dev/tags/: app.tag  box.tag  fieldvalue.tag  imagemodal.tag  provenancemodal.tag
frontend/js/: app.js
install/: plugin_intranda_workflow_linkedprocesscreation.xml
module-api/: pom.xml
module-api/src/main/java/de/intranda/goobi/plugins/processcreation/model/: Column.java  Field.java  FieldType.java  FieldValue.java  GroupValue.java  Mapping.java
module-api/src/main/java/de/intranda/goobi/plugins/processcreation/model/json/vocabulary/: JsonVocabularyStructure.java  VocabularyBuilder.java
module-api/src/main/java/org/goobi/api/rest/: LinkedprocesscreationWorkflowPluginApi.java
module-base/: pom.xml
module-base/src/main/java/de/intranda/goobi/plugins/: LinkedprocesscreationWorkflowPlugin.java
module-base/src/main/java/de/intranda/goobi/plugins/processcreation/: Handlers.java
module-base/src/main/java/de/intranda/goobi/plugins/processcreation/model/: GroupMapping.java  ProcessCreationScreen.java  ProcessIdentifier.java
module-base/src/main/java/de/intranda/goobi/plugins/processcreation/model/json/vocabulary/: JsonVocabulary.java  JsonVocabularyField.java  JsonVocabularyRecord.java
module-gui/: pom.xml
module-gui/src/main/webapp/: package-lock.json  webpack.config.js
module-gui/src/main/webapp/resources/uii/: plugin_workflow_linkedprocesscreation.xhtml
module-gui/src/main/webapp/tags/: app.tag  fieldvalue.tag  imagemodal.tag  preview.tag  provenanceentry.tag  provenancemodal.tag
plugin/: .project  build.xml  plugin_intranda_workflow_linkedprocesscreation.xml  pom.xml
plugin/frontend-dev/: main.js  package-lock.json  package.json  webpack.config.js
plugin/frontend-dev/tags/: app.tag  box.tag  fieldvalue.tag  imagemodal.tag  preview.tag  provenanceentry.tag
plugin/module-gui/: pom.xml
plugin/module-main/: pom.xml
plugin/src/main/java/de/intranda/goobi/plugins/: LinkedprocesscreationWorkflowPlugin.java
plugin/src/main/java/de/intranda/goobi/plugins/processcreation/: Handlers.java  Routes.java
plugin/src/main/java/de/intranda/goobi/plugins/processcreation/model/: Box.java  Field.java  ProcessCreationScreen.java  ProcessIdentifier.java  ProcessRelation.java
plugin/src/main/resources/frontend/js/: app.js
plugin/src/test/java/de/intranda/goobi/plugins/: LinkedprocesscreationPluginTest.java
